\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{introtomem}
\citation{ppage}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel computing: Via Membranes}{\thepage }{subsection.1.2}}
\citation{matrixgpu1}
\citation{matrixgpu2}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snpmat}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in GPGPUs}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SNP systems}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in $\mathbb  N$ - \{$1$\}, from \cite  {snpmat}.}}{\thepage }{figure.1}}
\newlabel{snp_ex}{{1}{\thepage }{An SNP P system $\Pi $, generating all numbers in $\mathbb N$ - \{$1$\}, from \cite {snpmat}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{\thepage }{subsection.2.2}}
\newlabel{defi-snp-mat}{{2.2}{\thepage }{Matrix representation of SNP systems\relax }{subsection.2.2}{}}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{snp_mat}{{1}{\thepage }{Matrix representation of SNP systems\relax }{equation.2.1}{}}
\newlabel{next-config}{{2}{\thepage }{Matrix representation of SNP systems\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the NVIDIA CUDA architecture}{\thepage }{section.3}}
\newlabel{cuda-code}{{1}{\thepage }{General code flow for CUDA programming\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming}{\thepage }{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{\thepage }{figure.2}}
\newlabel{cuda_scale}{{2}{\thepage }{NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite {cudaguide}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{\thepage }{figure.3}}
\newlabel{cuda_model}{{3}{\thepage }{NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite {sat}}{figure.3}{}}
\citation{cudabook}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations given hardware and software setup}{\thepage }{subsection.3.1}}
\newlabel{row-maj}{{3}{\thepage }{Design considerations given hardware and software setup\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU-GPGPU interactions }{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}design and implementation of the simulator}{\thepage }{section.4}}
\newlabel{sect-snp-algo}{{4}{\thepage }{design and implementation of the simulator\relax }{section.4}{}}
\newlabel{rules}{{4}{\thepage }{design and implementation of the simulator\relax }{equation.4.4}{}}
\newlabel{confvec}{{5}{\thepage }{design and implementation of the simulator\relax }{equation.4.5}{}}
\newlabel{rule-list}{{6}{\thepage }{design and implementation of the simulator\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms in the implementation of the SNP simulator}{\thepage }{subsection.4.1}}
\newlabel{snp-sim-algo}{{4.1}{\thepage }{Algorithms in the implementation of the SNP simulator\relax }{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the algorithm for the SNP system simulator}}{\thepage }{algorithm.1}}
\newlabel{sim-algo}{{1}{\thepage }{Algorithms in the implementation of the SNP simulator\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further inspection and detailing of the SNP system simulator}{\thepage }{subsection.4.2}}
\newlabel{sigma}{{7}{\thepage }{Further inspection and detailing of the SNP system simulator\relax }{equation.4.7}{}}
\newlabel{psi}{{8}{\thepage }{Further inspection and detailing of the SNP system simulator\relax }{equation.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm further detailing part II in Algorithm \ref  {sim-algo}}}{\thepage }{algorithm.2}}
\newlabel{sim-algo2}{{2}{\thepage }{Further inspection and detailing of the SNP system simulator\relax }{algorithm.2}{}}
\newlabel{sk-211-1}{{9}{\thepage }{Further inspection and detailing of the SNP system simulator\relax }{equation.4.9}{}}
\newlabel{sk-211-2}{{10}{\thepage }{Further inspection and detailing of the SNP system simulator\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}simulation computation results, observations, and analysis}{\thepage }{section.5}}
\bibcite{snp}{1}
\bibcite{snpbrain}{2}
\bibcite{snpmat}{3}
\bibcite{introtomem}{4}
\bibcite{ppage}{5}
\bibcite{sat}{6}
\bibcite{cudabook}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]}}{\thepage }{figure.4}}
\newlabel{c211_tree}{{4}{\thepage }{The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments }{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{cudaguide}{8}
\bibcite{cudapage}{9}
\bibcite{matrixgpu1}{10}
\bibcite{matrixgpu2}{11}
