\relax 
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{introtomem}
\citation{ppage}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{matrixgpu1}
\citation{matrixgpu2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paralel computing: Via Membranes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in GPGPUs}{\thepage }}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snpmat}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SNP systems}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in \{$\mathbb  N$ - $1$\}, from \cite  {snpmat}.}}{\thepage }}
\newlabel{snp_ex}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{\thepage }}
\newlabel{defi-snp-mat}{{2.2}{\thepage }}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{snp_mat}{{1}{\thepage }}
\newlabel{next-config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the NVIDIA CUDA architecture}{\thepage }}
\newlabel{cuda-code}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{\thepage }}
\newlabel{cuda_scale}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{\thepage }}
\newlabel{cuda_model}{{3}{\thepage }}
\citation{cudabook}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations given hardware and software setup}{\thepage }}
\newlabel{row-maj}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU-GPGPU interactions }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN AND IMPLEMENTATION OF AN SNP SYSTEM SIMULATOR USING CUDA GPGPUS }{\thepage }}
\newlabel{sect-snp-algo}{{4}{\thepage }}
\newlabel{rules}{{4}{\thepage }}
\newlabel{confvec}{{5}{\thepage }}
\newlabel{rule-list}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms in the implementation of the SNP simulator}{\thepage }}
\newlabel{snp-sim-algo}{{4.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the algorithm for the SNP system simulator}}{\thepage }}
\newlabel{sim-algo}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further inspection and detailing of the SNP system simulator}{\thepage }}
\newlabel{sigma}{{7}{\thepage }}
\newlabel{psi}{{8}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm further detailing part II in Algorithm 1\hbox {}}}{\thepage }}
\newlabel{sim-algo2}{{2}{\thepage }}
\newlabel{sk-211-1}{{9}{\thepage }}
\newlabel{sk-211-2}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}simulation computation results, observations, and analysis}{\thepage }}
\bibcite{snp}{1}
\bibcite{snpbrain}{2}
\bibcite{snpmat}{3}
\bibcite{introtomem}{4}
\bibcite{ppage}{5}
\bibcite{sat}{6}
\bibcite{cudabook}{7}
\bibcite{cudaguide}{8}
\bibcite{cudapage}{9}
\bibcite{matrixgpu1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]}}{\thepage }}
\newlabel{c211_tree}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{matrixgpu2}{11}
