\relax 
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{introtomem}
\citation{ppage}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{\thepage }}
\citation{salas:calculus}
\bibcite{snp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4} Acknowledgments }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{snpbrain}{2}
\bibcite{snpmat}{3}
\bibcite{introtomem}{4}
\bibcite{ppage}{5}
\bibcite{sat}{6}
\bibcite{cudabook}{7}
\bibcite{cudaguide}{8}
\bibcite{cudapage}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
