\relax 
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{introtomem}
\citation{ppage}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{matrixgpu1}
\citation{matrixgpu2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paralel computing: Via Membranes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in GPGPUs}{\thepage }}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\citation{snpmat}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SNP systems}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in \{$\mathbb  N$ - $1$\}, from \cite  {snpmat}.}}{\thepage }}
\newlabel{snp_ex}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{\thepage }}
\newlabel{defi-snp-mat}{{2.2}{\thepage }}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{snp_mat}{{1}{\thepage }}
\newlabel{next-config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the NVIDIA CUDA architecture}{\thepage }}
\newlabel{cuda-code}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{\thepage }}
\newlabel{cuda_scale}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{\thepage }}
\newlabel{cuda_model}{{3}{\thepage }}
\citation{cudabook}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations given hardware and software setup}{\thepage }}
\newlabel{row-maj}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU-GPGPU interactions }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN AND IMPLEMENTATION OF AN SNP SYSTEM SIMULATOR USING CUDA GPGPUS }{\thepage }}
\newlabel{rules}{{4}{\thepage }}
\newlabel{confvec}{{5}{\thepage }}
\newlabel{rule-list}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms in the implementation of the SNP simulator}{\thepage }}
\newlabel{sim-algo}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Overview of the algorithm for the SNP simulator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further inspection and detailing of the SNP system simulator}{\thepage }}
\newlabel{confveclist}{{7}{\thepage }}
\newlabel{rulelist}{{8}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\citation{salas:calculus}
\bibcite{snp}{1}
\bibcite{snpbrain}{2}
\bibcite{snpmat}{3}
\bibcite{introtomem}{4}
\bibcite{ppage}{5}
\bibcite{sat}{6}
\bibcite{cudabook}{7}
\bibcite{cudaguide}{8}
\bibcite{cudapage}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgments }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{matrixgpu1}{10}
\bibcite{matrixgpu2}{11}
