\relax 
\immediate\closeout\minitoc
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{gpgpu}
\@writefile{toc}{\contentsline {title}{Simulating Spiking Neural P systems without delays using GPGPUs }{1}}
\@writefile{toc}{\contentsline {author}{Francis Cabarle\unskip {}, Henry Adorna\unskip {}, Miguel A. Mart\'inez--del--Amor\unskip {}}{1}}
\@writefile{tdo}{\contentsline {todo}{{We should consider the measure of simulation time, with a CPU-GPU comparative, so we can validate the decision of implementing the simulation algorithm on the GPU. - Sequential Python SNP system simulator?}}{1}}
\pgfsyspdfmark {pgfid1}{29246292}{19063460}
\pgfsyspdfmark {pgfid4}{35171823}{24124979}
\pgfsyspdfmark {pgfid5}{38104559}{18872997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{1}}
\citation{introtomem}
\citation{ppage}
\citation{molecular}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{matrixgpu1}
\citation{matrixgpu2}
\citation{matrixgpu1}
\citation{matrixgpu2}
\@writefile{tdo}{\contentsline {todo}{{Here I wanted to define what is GPGPU, related to the execution of arithmetic operations (not graphical) on the GPU. - DONE}}{2}}
\pgfsyspdfmark {pgfid6}{22121556}{35909085}
\pgfsyspdfmark {pgfid7}{4523294}{38919645}
\pgfsyspdfmark {pgfid8}{7456030}{35697459}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel computing: Via Membranes}{2}}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in {GPUs}}{3}}
\@writefile{tdo}{\contentsline {todo}{{I suggest to better introduce the efficient behaviour of GPUs with matrix operations, since it's the key of the paper.}}{3}}
\pgfsyspdfmark {pgfid11}{22525117}{36826589}
\pgfsyspdfmark {pgfid14}{35171823}{39507649}
\pgfsyspdfmark {pgfid15}{38104559}{36614963}
\@writefile{tdo}{\contentsline {todo}{{I suggest to introduce CUDA in a new paragraph in a more extensive way, as follows}}{3}}
\pgfsyspdfmark {pgfid16}{16157769}{28962269}
\pgfsyspdfmark {pgfid19}{35171823}{30853255}
\pgfsyspdfmark {pgfid20}{38104559}{28750643}
\@writefile{tdo}{\contentsline {todo}{{we should add a paragraph/subsection introducing previous work of simulators based on GPU, FPGA, clusters... if you agree, I can write it from my previous papers.}}{3}}
\pgfsyspdfmark {pgfid21}{13588484}{14806493}
\pgfsyspdfmark {pgfid24}{35171823}{18667201}
\pgfsyspdfmark {pgfid25}{38104559}{14594867}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SN P systems}{4}}
\newlabel{computesnp}{{2.1}{4}}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in $\mathbb  N$ - \{$1$\}, from \cite  {snpmat}.}}{5}}
\newlabel{snp_ex}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{5}}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{defi-snp-mat}{{3}{6}}
\newlabel{snp_mat}{{1}{6}}
\newlabel{next-config}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the NVIDIA CUDA architecture}{6}}
\@writefile{tdo}{\contentsline {todo}{{I don't know in the new CUDA 4.0, but each grid is executed at one time in a GPU, where each core executes the instruction of single threads.}}{6}}
\pgfsyspdfmark {pgfid26}{27311355}{21301769}
\pgfsyspdfmark {pgfid27}{4523294}{24705545}
\pgfsyspdfmark {pgfid28}{7456030}{21090143}
\@writefile{tdo}{\contentsline {todo}{{to define which is the role of the host and the device.}}{6}}
\pgfsyspdfmark {pgfid31}{14425071}{15010313}
\pgfsyspdfmark {pgfid32}{4523294}{16448009}
\pgfsyspdfmark {pgfid33}{7456030}{14798687}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{7}}
\newlabel{cuda_scale}{{2}{7}}
\newlabel{cuda-code}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{8}}
\newlabel{cuda_model}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations for the hardware and software setup}{8}}
\citation{cudabook}
\citation{sat}
\@writefile{tdo}{\contentsline {todo}{{first, we have to copy to the device the input data of the kernel}}{9}}
\pgfsyspdfmark {pgfid36}{17317713}{44559837}
\pgfsyspdfmark {pgfid39}{35171823}{44140681}
\pgfsyspdfmark {pgfid40}{38104559}{42491359}
\@writefile{tdo}{\contentsline {todo}{{so much ``in order'' in this sentence}}{9}}
\pgfsyspdfmark {pgfid41}{30935647}{38268381}
\pgfsyspdfmark {pgfid44}{35171823}{39312861}
\pgfsyspdfmark {pgfid45}{38104559}{38056755}
\newlabel{row-maj}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU- {GPU} interactions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator design and implementation}{10}}
\newlabel{sect-snp-algo}{{4}{10}}
\newlabel{rules}{{4}{10}}
\newlabel{confvec}{{5}{10}}
\newlabel{rule-list}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{{I prefer the term ``simulation algorithm'' instead of ``algorithm simulator''}}{11}}
\pgfsyspdfmark {pgfid46}{13600456}{44566664}
\pgfsyspdfmark {pgfid49}{35171823}{43747465}
\pgfsyspdfmark {pgfid50}{38104559}{41704927}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {red} \sout  {Algorithm simulator implementation} Simulation algorithm implementation \color  {black}\todo {I prefer the term ``simulation algorithm'' instead of ``algorithm simulator''}}{11}}
\newlabel{snp-sim-algo}{{4.1}{11}}
\@writefile{tdo}{\contentsline {todo}{{text moved from below}}{11}}
\pgfsyspdfmark {pgfid51}{15269370}{41545181}
\pgfsyspdfmark {pgfid54}{35171823}{40514357}
\pgfsyspdfmark {pgfid55}{38104559}{39651467}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the algorithm for the SNP system simulator}}{11}}
\newlabel{sim-algo}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $y = x^n$}}{11}}
\newlabel{alg1}{{2}{11}}
\@writefile{tdo}{\contentsline {todo}{{text moved above for the sake of simplicity}}{12}}
\pgfsyspdfmark {pgfid56}{12935556}{35909085}
\pgfsyspdfmark {pgfid57}{4523294}{37017281}
\pgfsyspdfmark {pgfid58}{7456030}{35697459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closer inspection of the SN P system simulator}{12}}
\newlabel{siminspect}{{4.2}{12}}
\newlabel{sigma}{{7}{12}}
\@writefile{tdo}{\contentsline {todo}{{This number $|r|$ is also defined as number $m$ in the SNP system $\Pi =(O,\sigma _1,\ldots  , \sigma _m, syn, in, out)$, should we consider to use this number instead or additionally?}}{12}}
\pgfsyspdfmark {pgfid61}{8209694}{29341297}
\pgfsyspdfmark {pgfid62}{4523294}{31985949}
\pgfsyspdfmark {pgfid63}{7456030}{28288627}
\newlabel{psi}{{8}{12}}
\@writefile{tdo}{\contentsline {todo}{{however, $n$ is actually $\Sigma $ (the number of neurons), what about replacing $n \leq \infty $ by $n=\Sigma $?}}{12}}
\pgfsyspdfmark {pgfid66}{8209694}{27460715}
\pgfsyspdfmark {pgfid67}{4523294}{25546975}
\pgfsyspdfmark {pgfid68}{7456030}{23047505}
\@writefile{tdo}{\contentsline {todo}{{this definition can be moved above, next to algorithm 1?}}{12}}
\pgfsyspdfmark {pgfid71}{28377013}{19596395}
\pgfsyspdfmark {pgfid72}{4523294}{21034091}
\pgfsyspdfmark {pgfid73}{7456030}{19384769}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm further detailing part II in Algorithm 1\hbox {}}}{13}}
\newlabel{sim-algo2}{{3}{13}}
\newlabel{sk-211-1}{{9}{13}}
\newlabel{sk-211-2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}simulation computation results, observations, and analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]}}{17}}
\newlabel{c211_tree}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{17}}
\bibcite{gpgpu}{1}
\bibcite{molecular}{2}
\bibcite{snp}{3}
\bibcite{snpbrain}{4}
\bibcite{snpmat}{5}
\bibcite{introtomem}{6}
\bibcite{ppage}{7}
\bibcite{sat}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments }{18}}
\@writefile{tdo}{\contentsline {todo}{{Please, I will thank you a lot if we could add the acknowledge of Sevilla's projects, which is very important for my predoctoral grant.}}{18}}
\pgfsyspdfmark {pgfid76}{10149475}{26390591}
\pgfsyspdfmark {pgfid77}{4523294}{29464867}
\pgfsyspdfmark {pgfid78}{7456030}{26178965}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\bibcite{cudabook}{9}
\bibcite{cudaguide}{10}
\bibcite{cudapage}{11}
\bibcite{matrixgpu1}{12}
\bibcite{matrixgpu2}{13}
\immediate\closeout\minitoc
