\relax 
\immediate\closeout\minitoc
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{gpgpu}
\@writefile{toc}{\contentsline {title}{Simulating Spiking Neural P systems without delays using GPUs }{1}}
\@writefile{toc}{\contentsline {author}{Francis Cabarle\unskip {}, Henry Adorna\unskip {}, Miguel A. Mart\'inez--del--Amor\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{1}}
\citation{introtomem}
\citation{ppage}
\citation{molecular}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{matrixgpu1}
\citation{matrixgpu2}
\citation{cudapage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel computing: Via Membranes}{2}}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in {GPUs}}{3}}
\@writefile{tdo}{\contentsline {todo}{{we should add a paragraph/subsection introducing previous work of simulators based on GPU, FPGA, clusters... if you agree, I can write it from my previous papers. - Yes please -Francis}}{3}}
\pgfsyspdfmark {pgfid1}{13588484}{18756481}
\pgfsyspdfmark {pgfid4}{35171823}{23010405}
\pgfsyspdfmark {pgfid5}{38104559}{18544855}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SN P systems}{3}}
\newlabel{computesnp}{{2.1}{3}}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\newlabel{snpdefn}{{1}{4}}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in $\mathbb  N$ - \{$1$\}, from \cite  {snpmat}.}}{5}}
\newlabel{snp_ex}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{5}}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{defi-snp-mat}{{3}{6}}
\newlabel{snp_mat}{{1}{6}}
\newlabel{next-config}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NVIDIA CUDA architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{7}}
\newlabel{cuda_scale}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{7}}
\newlabel{cuda_model}{{3}{7}}
\newlabel{cuda-code}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming written in the CUDA extended C language}{8}}
\citation{cudabook}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations for the hardware and software setup}{9}}
\newlabel{row-maj}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU- {GPU} interactions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator design and implementation}{10}}
\newlabel{sect-snp-algo}{{4}{10}}
\newlabel{rules}{{4}{10}}
\newlabel{confvec}{{5}{10}}
\newlabel{rule-list}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation algorithm implementation}{11}}
\newlabel{snp-sim-algo}{{4.1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the algorithm for the SNP system simulator}}{11}}
\newlabel{sim-algo}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closer inspection of the SN P system simulator}{11}}
\newlabel{siminspect}{{4.2}{11}}
\newlabel{rcard}{{7}{11}}
\@writefile{tdo}{\contentsline {todo}{{This number $|r|$ is also defined as number $m$ in the SNP system $\Pi =(O,\sigma _1,\ldots  , \sigma _m, syn, in, out)$, should we consider to use this number instead or additionally? - DONE}}{11}}
\pgfsyspdfmark {pgfid6}{9192734}{13689871}
\pgfsyspdfmark {pgfid9}{35171823}{17505068}
\pgfsyspdfmark {pgfid10}{38104559}{13478245}
\newlabel{psi}{{8}{11}}
\@writefile{tdo}{\contentsline {todo}{{however, $n$ is actually $\Sigma $ (the number of neurons), what about replacing $n \leq \infty $ by $n=\Sigma $? - DONE}}{11}}
\pgfsyspdfmark {pgfid11}{8209694}{11732075}
\pgfsyspdfmark {pgfid14}{35171823}{10329879}
\pgfsyspdfmark {pgfid15}{38104559}{7500909}
\@writefile{tdo}{\contentsline {todo}{{this definition can be moved above, next to algorithm 1? - DONE}}{12}}
\pgfsyspdfmark {pgfid16}{20624235}{37481949}
\pgfsyspdfmark {pgfid17}{4523294}{38919645}
\pgfsyspdfmark {pgfid18}{7456030}{37270323}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm further detailing part II in Algorithm 1\hbox {}}}{12}}
\newlabel{sim-algo2}{{2}{12}}
\newlabel{sk-211-1}{{9}{13}}
\newlabel{sk-211-2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results, observations, and analyses}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]}}{17}}
\newlabel{c211_tree}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments }{17}}
\bibcite{gpgpu}{1}
\bibcite{molecular}{2}
\bibcite{snp}{3}
\bibcite{snpbrain}{4}
\bibcite{snpmat}{5}
\bibcite{introtomem}{6}
\bibcite{ppage}{7}
\bibcite{sat}{8}
\bibcite{cudabook}{9}
\bibcite{cudaguide}{10}
\bibcite{cudapage}{11}
\bibcite{matrixgpu1}{12}
\bibcite{matrixgpu2}{13}
\immediate\closeout\minitoc
\@writefile{tdo}{\contentsline {todo}{{Please, I will thank you a lot if we could add the acknowledge of Sevilla's projects, which is very important for my predoctoral grant.}}{18}}
\pgfsyspdfmark {pgfid21}{10149475}{42200541}
\pgfsyspdfmark {pgfid22}{4523294}{42504101}
\pgfsyspdfmark {pgfid23}{7456030}{39218199}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
