\relax 
\immediate\closeout\minitoc
\citation{cudabook}
\citation{cudaguide}
\citation{cudapage}
\citation{cudabook}
\citation{cudaguide}
\citation{gpgpu}
\@writefile{toc}{\contentsline {title}{Simulating Spiking Neural P systems without delays using GPUs }{1}}
\@writefile{toc}{\contentsline {author}{Francis Cabarle\unskip {}, Henry Adorna\unskip {}, Miguel A. Mart\'inez--del--Amor\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel computing: Via graphics processing units (GPUs)}{1}}
\citation{introtomem}
\citation{ppage}
\citation{molecular}
\citation{snp}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel computing: Via Membranes}{2}}
\citation{swhandbook}
\citation{CiWe04}
\citation{nguyen}
\citation{amgpu}
\citation{satgpu}
\citation{matrixgpu1}
\citation{matrixgpu2}
\citation{cudapage}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulating SNP systems in {GPUs}}{3}}
\@writefile{tdo}{\contentsline {todo}{{Here I add a new paragraph about related work, I don't know if it's better to place in other part of the paper, this is opt to you.}}{3}}
\pgfsyspdfmark {pgfid1}{8209694}{38470763}
\pgfsyspdfmark {pgfid4}{35171823}{41545039}
\pgfsyspdfmark {pgfid5}{38104559}{38259137}
\citation{snp}
\citation{snpbrain}
\citation{snpmat}
\citation{snp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking neural p systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing with SN P systems}{4}}
\newlabel{computesnp}{{2.1}{4}}
\newlabel{snpdefn}{{1}{4}}
\citation{snpmat}
\citation{snpbrain}
\citation{snpmat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SNP P system $\Pi $, generating all numbers in $\mathbb  N$ - \{$1$\}, from \cite  {snpmat}.}}{5}}
\newlabel{snp_ex}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of SNP systems}{5}}
\citation{cudapage}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{sat}
\citation{sat}
\newlabel{defi-snp-mat}{{3}{6}}
\newlabel{snp_mat}{{1}{6}}
\newlabel{next-config}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NVIDIA CUDA architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA CUDA automatic scaling, hence more cores result to faster execution, from \cite  {cudaguide}.}}{7}}
\newlabel{cuda_scale}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVIDIA CUDA programming model showing the sequential execution of the $host$ code alongside the parallel execution of the $kernel$ function on the $device$ side, from \cite  {sat}.}}{7}}
\newlabel{cuda_model}{{3}{7}}
\newlabel{cuda-code}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General code flow for CUDA programming written in the CUDA extended C language}{8}}
\citation{cudabook}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design considerations for the hardware and software setup}{9}}
\newlabel{row-maj}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix computations and CPU-{GPU} interactions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator design and implementation}{10}}
\newlabel{sect-snp-algo}{{4}{10}}
\newlabel{rules}{{4}{10}}
\newlabel{confvec}{{5}{10}}
\newlabel{rule-list}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation algorithm implementation}{11}}
\newlabel{snp-sim-algo}{{4.1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the algorithm for the SNP system simulator}}{11}}
\newlabel{sim-algo}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closer inspection of the SN P system simulator}{11}}
\newlabel{siminspect}{{4.2}{11}}
\newlabel{rcard}{{7}{11}}
\newlabel{psi}{{8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm further detailing part II in Algorithm 1\hbox {}}}{12}}
\newlabel{sim-algo2}{{2}{12}}
\newlabel{sk-211-1}{{9}{13}}
\newlabel{sk-211-2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results, observations, and analyses}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation tree graphically representing the output of the simulator run over $\Pi $ with $C_0$ = [2, 1, 1]}}{17}}
\newlabel{c211_tree}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments }{17}}
\bibcite{gpgpu}{1}
\bibcite{molecular}{2}
\bibcite{snp}{3}
\bibcite{snpbrain}{4}
\bibcite{snpmat}{5}
\bibcite{introtomem}{6}
\bibcite{ppage}{7}
\bibcite{satgpu}{8}
\bibcite{amgpu}{9}
\bibcite{swhandbook}{10}
\bibcite{CiWe04}{11}
\bibcite{nguyen}{12}
\bibcite{cudabook}{13}
\bibcite{cudaguide}{14}
\bibcite{cudapage}{15}
\bibcite{matrixgpu1}{16}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\bibcite{matrixgpu2}{17}
\immediate\closeout\minitoc
